# CabAdvertismentDriver

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cabadvertismentdriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diss/cabadvertisementdriver/: BroadcastService.java
app/src/main/java/com/diss/cabadvertisementdriver/adapter/: Adapter.java  LineType.java  MyCampaigListAdapter.java  NotificationAdapter.java  ReviewAdapter.java  SelectedImageAdapter.java  TimeLineAdapter.java  TimeLineAdapters.java  TimeLineViewHolder.java  UploadImageAdapter.java  VehicleAdapter.java  ViewPagerAdaptertablayout.java  WeeklyReportAdapter.java  (+1 more)
app/src/main/res/drawable/: avtar_black.xml  camera_background.xml  circle_button.xml  circle_green.xml  circle_red.xml  edit_background.xml  ic_address.xml  ic_avatar.xml  ic_capitol.xml  ic_company.xml  ic_computer.xml  ic_edit.xml  ic_envelope.xml  ic_flag_area.xml  ic_hand.xml  ic_help.xml  ic_hotel.xml  ic_left_arrow.xml  ic_license_plate.xml  ic_linked_camera_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_phone_iphone_black_24dp.xml  ic_phone_iphone_black_profile.xml  ic_pin_drop_black_24dp.xml  ic_right_arrow.xml  ic_steering_wheel.xml  ic_taxii.xml  ic_taxiiii.xml  ic_usertaxi.xml  ic_whatsappblack.xml  musicallbell.xml  normal_bg.xml  otp_background.xml  recieve_loc_bg.xml  recieve_loc_blue_bg.xml  recieve_loc_red_bg.xml  selected_bg.xml  time_line_blanck_button.xml  timeline_button.xml  (+2 more)
app/src/main/res/layout/: act_weekly_analysis_detail.xml  activity_dash_board.xml  activity_main.xml  activity_my.xml  adapter_my_campaign.xml  adapter_notification.xml  adapter_review.xml  adapter_vehicle.xml  adapter_wallet_withdraw_history.xml  adapter_weekly_report.xml  app_bar_dash_board.xml  approval_activity.xml  content_dash_board.xml  custom_selected_pic.xml  dailog_driver_feedback.xml  dialog_campaign_infomation.xml  dialog_recieve_loc.xml  dialog_recieve_sticker.xml  dialog_upload_sticker.xml  forgot_password_activity.xml  frag_view_wallet_history.xml  frag_withdraw_wallet_amount.xml  get_started_activity.xml  help_activity.xml  item.xml  item_inactive.xml  item_timeline.xml  login_activity.xml  login_activity_old.xml  my_compaigns_activity.xml  my_compaigns_activity1.xml  my_compaigns_details_activity.xml  my_profile_activity.xml  my_wallet_activity.xml  nav_header_dash_board.xml  notification_activity.xml  otp_activity.xml  registraion_activity.xml  reset_passowrd_activity.xml  reviews_activity.xml  (+8 more)
app/src/main/res/menu/: activity_dash_board_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/cabadvertismentdriver/: ExampleUnitTest.java
(+59 files in other folders)
