apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.diss.cabadvertisementdriver"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
//    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.4'
//    implementation 'com.google.firebase:firebase-database:16.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.vipulasri:timelineview:1.1.0'
    implementation 'com.dmitrymalkovich.android:material-design-dimens:1.4'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //for prettydialog
    implementation 'com.github.mjn1369:prettydialog:1.0.4'

//    for animation
    implementation 'com.github.mohammadatif:Animatoo:master'

    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.android.support:multidex:1.0.3'
//    for country code
    implementation 'com.hbb20:ccp:2.2.4'
    //for api calling
    implementation 'com.amitshekhar.android:android-networking:1.0.0'
//    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //for google map
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'

    //for firebase notification
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

//    for pdf or image pick
    implementation 'com.nbsp:library:1.8'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

//    for go live function minSdkVersion 24
    implementation 'com.github.johnnylambada:johnnylambada-location:0.0.1'
}
