<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                 <RelativeLayout
                android:id="@+id/rl_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                >
                <ImageView
                    android:id="@+id/iv_pic"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_user"
                   android:layout_centerInParent="true"
                    />
            </RelativeLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toLeftOf="@+id/rl_rate"
                    android:layout_toRightOf="@+id/rl_image"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginRight="@dimen/margin_5"
                    >

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chandrapal Sigh Pawar"
                        android:textColor="@color/darkblue"

                        />
                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3 July 2019"

                        />
                </LinearLayout>
            <RelativeLayout
                android:id="@+id/rl_rate"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                >
                <RatingBar

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:rating="3.3"
                    android:id="@+id/go_rating"
                    style="?attr/ratingBarStyleSmall"
                    android:clickable="true"

                    />
            </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/tv_dsc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lorem Ipsum Doller sit amet Lorem Ipsum Doller sit amet Lorem Ipsum Doller sit amet Lorem Ipsum Doller sit amet"
                    android:layout_margin="3dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="@dimen/margin_5"
            android:background="@color/darkgray"/>

    </LinearLayout>

</LinearLayout>