<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:id="@+id/ly_main"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <com.github.vipulasri.timelineview.TimelineView
            android:id="@+id/timeline_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:markerSize="20dp"
            app:lineWidth="3dp"
            app:marker="@drawable/timeline_button"
            app:startLineColor="@color/lightgrayview"
            app:endLineColor="@color/lightgrayview" />

        <TextView
            android:id="@+id/text_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Campaign Request Accepted"
            tools:ignore="InvalidId"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:textSize="16dp"
            android:textColor="@color/darkblue"/>

    </LinearLayout>
</LinearLayout>