<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:background="@drawable/screenimglogin">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/iconlogin"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cab Advertisment"
            android:gravity="center"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="130dp">
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:cardCornerRadius="20dp"
            card_view:cardBackgroundColor="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:gravity="center">
                <ScrollView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content">
                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:layout_marginTop="0dp">
                             <android.support.v7.widget.CardView
                                 xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                 android:layout_gravity="center"
                                 android:layout_width="match_parent"
                                 android:layout_height="match_parent"
                                 card_view:cardCornerRadius="20dp"
                                 card_view:cardBackgroundColor="@color/white">
                                 <LinearLayout
                                     android:layout_width="match_parent"
                                     android:layout_height="match_parent"
                                     android:orientation="vertical">
                                     <TextView
                                         android:layout_width="match_parent"
                                         android:layout_height="wrap_content"
                                         android:text="Registration"
                                         android:textColor="@color/darkblue"
                                         android:textSize="18dp"
                                         android:layout_marginTop="20dp"
                                         android:drawableLeft="@drawable/avtar_black"
                                         android:paddingLeft="90dp"
                                         android:paddingRight="35dp"
                                         android:drawablePadding="15dp"/>
                                     <EditText
                                         android:id="@+id/et_driver_nm"
                                         android:layout_width="match_parent"
                                                    android:layout_height="@dimen/login_view_height"
                                         android:background="@drawable/edit_background"
                                         android:layout_marginTop="30dp"
                                         android:layout_marginLeft="10dp"
                                         android:layout_marginRight="10dp"
                                         android:hint="Name"
                                         android:textColor="@color/darkblue"
                                         android:paddingLeft="20dp"
                                         android:inputType="text"
                                         android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                                         android:maxLength="@integer/register_field_max_len"
                                         android:textSize="15dp"
                                         android:imeOptions="actionNext"
                                         android:drawableLeft="@drawable/ic_avatar"
                                         android:drawablePadding="10dp"/>

                                     <EditText
                                         android:id="@+id/et_driver_email"
                                         android:layout_width="match_parent"
                                                    android:layout_height="@dimen/login_view_height"
                                         android:background="@drawable/edit_background"
                                         android:layout_marginTop="15dp"
                                         android:layout_marginLeft="10dp"
                                         android:layout_marginRight="10dp"
                                         android:hint="Email Id"
                                         android:paddingLeft="20dp"
                                         android:maxLength="@integer/register_field_max_len"
                                         android:inputType="textEmailAddress"
                                         android:textColor="@color/darkblue"
                                         android:imeOptions="actionNext"
                                         android:drawableLeft="@drawable/ic_envelope"
                                         android:drawablePadding="10dp"
                                         android:textSize="15dp"
                                         />
                                     <RelativeLayout
                                         android:layout_width="match_parent"
                                         android:layout_height="@dimen/login_view_height"
                                         android:background="@drawable/edit_background"
                                         android:layout_marginTop="15dp"
                                         android:layout_marginLeft="10dp"
                                         android:layout_marginRight="10dp"
                                         android:padding="5dp"
                                         >
                                         <ImageView
                                             android:id="@+id/iv_icon"
                                             android:layout_width="30dp"
                                             android:layout_height="fill_parent"
                                             android:src="@drawable/ic_phone_iphone_black_24dp"
                                             android:layout_marginLeft="5dp"
                                             android:layout_centerVertical="true"
                                             />
                                         <com.hbb20.CountryCodePicker
                                             android:id="@+id/spin_coun_code"
                                             android:layout_width="wrap_content"
                                             android:layout_height="fill_parent"
                                             app:ccpDialog_textColor="@color/darkblue"
                                             android:layout_toRightOf="@+id/iv_icon"
                                             app:ccp_showFlag="false"
                                             app:ccp_showNameCode="false"
                                             android:layout_centerVertical="true"
                                             android:layout_gravity="center_vertical"
                                             android:textSize="14sp"

                                             />

                                         <EditText
                                             android:id="@+id/et_driver_phone"
                                             android:layout_width="match_parent"
                                             android:layout_height="fill_parent"
                                             android:background="@color/white"
                                             android:hint="Enter Mobile Number"
                                             android:textColor="@color/darkblue"
                                             android:paddingLeft="5dp"
                                             android:inputType="number"
                                             android:maxLength="10"
                                             android:imeOptions="actionNext"
                                             android:layout_toRightOf="@+id/spin_coun_code"
                                             android:textSize="15dp"
                                             />
                                     </RelativeLayout>
                                   <!--  <EditText
                                         android:id="@+id/et_driver_phone"
                                         android:layout_width="match_parent"
                                         android:layout_height="40dp"
                                         android:background="@drawable/edit_background"
                                         android:layout_marginTop="15dp"
                                         android:layout_marginLeft="10dp"
                                         android:layout_marginRight="10dp"
                                         android:hint="Mobile Number"
                                         android:paddingLeft="20dp"
                                         android:inputType="textPassword"
                                         android:textColor="@color/darkblue"
                                         android:imeOptions="actionNext"
                                         android:drawableLeft="@drawable/ic_phone_iphone_black_24dp"
                                         android:drawablePadding="10dp"/>-->
                                     <EditText
                                         android:id="@+id/et_password"
                                         android:layout_width="match_parent"
                                                    android:layout_height="@dimen/login_view_height"
                                         android:background="@drawable/edit_background"
                                         android:layout_marginTop="15dp"
                                         android:layout_marginLeft="10dp"
                                         android:layout_marginRight="10dp"
                                         android:hint="Enter Password"
                                         android:paddingLeft="20dp"
                                         android:maxLength="@integer/register_field_max_len"
                                         android:inputType="textPassword"
                                         android:textColor="@color/darkblue"
                                         android:imeOptions="actionNext"
                                         android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                                         android:drawablePadding="10dp"
                                         android:textSize="15dp"
                                         />


                                     <EditText
                                         android:id="@+id/et_confirm_pass"
                                         android:layout_width="match_parent"
                                                    android:layout_height="@dimen/login_view_height"
                                         android:background="@drawable/edit_background"
                                         android:layout_marginTop="15dp"
                                         android:layout_marginLeft="10dp"
                                         android:layout_marginRight="10dp"
                                         android:hint="Confirm Password"
                                         android:paddingLeft="20dp"
                                         android:maxLength="@integer/register_field_max_len"
                                         android:inputType="textPassword"
                                         android:textColor="@color/darkblue"
                                         android:imeOptions="actionNext"
                                         android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                                         android:drawablePadding="10dp"
                                         android:textSize="15dp"
                                         />

                                     <TextView
                                         android:layout_width="match_parent"
                                         android:layout_height="wrap_content"
                                         android:text="Vehicle Registration"
                                         android:textColor="@color/darkblue"
                                         android:textSize="18dp"
                                         android:layout_marginTop="20dp"
                                         android:paddingLeft="60dp"
                                         android:paddingRight="35dp"
                                         android:drawablePadding="15dp"
                                         android:drawableLeft="@drawable/ic_usertaxi"/>
                                     <EditText
                                         android:id="@+id/et_car_brand"
                                         android:layout_width="match_parent"
                                                    android:layout_height="@dimen/login_view_height"
                                         android:background="@drawable/edit_background"
                                         android:layout_marginTop="30dp"
                                         android:layout_marginLeft="10dp"
                                         android:layout_marginRight="10dp"
                                         android:hint="Car Brand"
                                         android:textColor="@color/darkblue"
                                         android:paddingLeft="20dp"
                                         android:inputType="text"
                                         android:maxLength="@integer/register_field_max_len"
                                         android:imeOptions="actionNext"
                                         android:drawablePadding="15dp"
                                         android:drawableLeft="@drawable/ic_steering_wheel"
                                         android:textSize="15dp"
                                         />
                                     <LinearLayout
                                         android:layout_width="match_parent"
                                         android:layout_height="@dimen/login_view_height"
                                         android:layout_marginTop="10dp"
                                         android:orientation="horizontal"
                                         android:gravity="center_vertical"
                                         android:weightSum="2"
                                        >

                                        <!-- <TextView
                                             android:id="@+id/tv_car_model"
                                             android:layout_width="160dp"
                                             android:layout_height="@dimen/login_view_height"
                                             android:background="@drawable/edit_background"
                                             android:layout_marginLeft="10dp"
                                             android:layout_marginRight="10dp"
                                             android:hint="Model Number"
                                             android:paddingLeft="20dp"
                                          android:gravity="center_vertical"
                                             android:textColor="@color/darkblue"
                                        android:layout_gravity="center_vertical"
                                             android:drawablePadding="15dp"
                                             android:textSize="15dp"
                                             android:drawableLeft="@drawable/ic_license_plate"/>-->

                                         <EditText
                                             android:id="@+id/et_car_model"
                                             android:layout_width="160dp"
                                                        android:layout_height="@dimen/login_view_height"
                                             android:background="@drawable/edit_background"
                                             android:layout_marginLeft="10dp"
                                             android:layout_marginRight="10dp"
                                             android:hint="Model Number"
                                             android:paddingLeft="20dp"
                                             android:inputType="text"
                                             android:textColor="@color/darkblue"
                                             android:imeOptions="actionNext"
                                             android:drawablePadding="15dp"
                                             android:clickable="false"
                                             android:editable="false"
                                             android:maxLength="20"
                                             android:textSize="15dp"
                                             android:drawableLeft="@drawable/ic_license_plate"/>

                                         <LinearLayout
                                             android:layout_width="wrap_content"
                                             android:layout_height="fill_parent"
                                             android:background="@drawable/edit_background"
                                             android:padding="@dimen/margin_5"
                                             android:layout_weight="2"
                                             android:layout_marginRight="10dp"
                                             android:gravity="center_vertical"
                                             >
                                             <TextView
                                                 android:id="@+id/tv_model"
                                                 android:layout_width="fill_parent"
                                                 android:layout_height="@dimen/login_view_height"
                                                 android:background="@color/white"
                                                 android:text=""
                                                 android:gravity="center_vertical"
                                                 android:textColor="@color/darkblue"
                                                 android:textAllCaps="false"
                                                 android:layout_gravity="center_vertical"
                                                 android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                                                 android:drawablePadding="@dimen/margin_10"
                                                 android:textSize="15dp"
                                                 />
                                            <!-- <Spinner
                                                 android:layout_width="wrap_content"
                                                 android:layout_height="wrap_content"
                                                 android:layout_marginLeft="50dp"
                                                 android:layout_marginTop="10dp">-->
                                             <!--</Spinner>-->
                                         </LinearLayout>

                                     </LinearLayout>

                                     <EditText
                                         android:id="@+id/et_car_registration_no"
                                         android:layout_width="match_parent"
                                                    android:layout_height="@dimen/login_view_height"
                                         android:background="@drawable/edit_background"
                                         android:layout_marginTop="15dp"
                                         android:layout_marginLeft="10dp"
                                         android:layout_marginRight="10dp"
                                         android:hint="Car Registration Number"
                                         android:paddingLeft="20dp"
                                         android:inputType="text"
                                         android:textColor="@color/darkblue"
                                         android:drawablePadding="15dp"
                                         android:drawableLeft="@drawable/ic_license_plate"
                                         android:imeOptions="actionNext"
                                         android:textSize="15dp"
                                         />

                                     <EditText
                                         android:id="@+id/et_address"
                                         android:layout_width="match_parent"
                                                    android:layout_height="@dimen/login_view_height"
                                         android:background="@drawable/edit_background"
                                         android:layout_marginTop="15dp"
                                         android:layout_marginLeft="10dp"
                                         android:layout_marginRight="10dp"
                                         android:hint="Address"
                                         android:paddingLeft="20dp"
                                         android:maxLength="@integer/add_field_max_len"
                                         android:inputType="text"
                                         android:textColor="@color/darkblue"
                                         android:imeOptions="actionNext"
                                         android:drawablePadding="15dp"
                                         android:drawableLeft="@drawable/ic_address"
                                         android:textSize="15dp"
                                         />



                                     <LinearLayout
                                         android:layout_width="match_parent"
                                         android:layout_height="@dimen/login_view_height"
                                         android:layout_marginTop="10dp"
                                         android:orientation="horizontal"
                                         android:background="@drawable/edit_background"
                                         android:layout_marginLeft="10dp"
                                         android:layout_marginRight="10dp"
                                         android:padding="@dimen/margin_5"
                                         android:gravity="center_vertical">
                                         <TextView
                                             android:layout_width="wrap_content"
                                             android:layout_height="wrap_content"
                                             android:text=""
                                             android:paddingLeft="20dp"
                                             android:drawablePadding="15dp"
                                             android:drawableLeft="@drawable/ic_flag_area"
                                             android:textSize="15dp"
                                             />
                                        <!-- <ImageView
                                             android:layout_width="30dp"
                                             android:layout_height="30dp"
                                             android:src="@drawable/ic_flag_area"
                                             />-->

                                         <TextView
                                             android:id="@+id/tv_coutry"
                                             android:layout_width="fill_parent"
                                             android:layout_height="@dimen/login_view_height"
                                             android:background="#ffffff"
                                             android:text="Country"
                                             android:gravity="center_vertical"
                                             android:textColor="@color/darkblue"
                                             android:textAllCaps="false"
                                             android:textSize="15dp"
                                             android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                                             android:drawablePadding="@dimen/margin_10"
                                             />
                                     <!--    <Spinner
                                             android:layout_width="30dp"
                                             android:layout_height="30dp"
                                             android:layout_marginLeft="180dp"/>-->

                                     </LinearLayout>

                                     <LinearLayout
                                         android:layout_width="match_parent"
                                                    android:layout_height="@dimen/login_view_height"
                                         android:layout_marginLeft="10dp"
                                         android:layout_marginTop="10dp"
                                         android:layout_marginRight="10dp"
                                         android:padding="@dimen/margin_5"
                                         android:background="@drawable/edit_background"
                                         android:gravity="center_vertical"
                                         android:orientation="horizontal">

                                         <TextView
                                             android:layout_width="wrap_content"
                                             android:layout_height="wrap_content"
                                             android:drawableLeft="@drawable/ic_capitol"
                                             android:drawablePadding="15dp"
                                             android:paddingLeft="20dp"
                                             android:text=""
                                             android:textSize="15dp" />
                                         <TextView
                                             android:id="@+id/tv_state"
                                             android:layout_width="fill_parent"
                                             android:layout_height="@dimen/login_view_height"
                                             android:background="@color/white"
                                             android:text="State"
                                             android:gravity="center_vertical"
                                             android:textColor="@color/darkblue"
                                             android:textAllCaps="false"
                                             android:textSize="15dp"
                                             android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                                             android:drawablePadding="@dimen/margin_10"
                                             />

                                         <!--<Spinner
                                             android:layout_width="30dp"
                                             android:layout_height="30dp"
                                             android:layout_marginLeft="200dp" />-->

                                     </LinearLayout>

                                     <LinearLayout
                                         android:layout_width="match_parent"
                                                    android:layout_height="@dimen/login_view_height"
                                         android:layout_marginTop="10dp"
                                         android:orientation="horizontal"
                                         android:background="@drawable/edit_background"
                                         android:layout_marginLeft="10dp"
                                         android:layout_marginRight="10dp"
                                         android:padding="@dimen/margin_5"
                                         android:gravity="center_vertical">
                                         <TextView
                                             android:layout_width="wrap_content"
                                             android:layout_height="wrap_content"
                                             android:text=""
                                             android:paddingLeft="20dp"
                                             android:drawablePadding="15dp"
                                             android:drawableLeft="@drawable/ic_company"
                                             android:textSize="15dp"
                                             />
                                         <TextView
                                             android:id="@+id/tv_city"
                                             android:layout_width="fill_parent"
                                             android:layout_height="@dimen/login_view_height"
                                             android:background="@color/white"
                                             android:text="City"
                                             android:gravity="center_vertical"
                                             android:textColor="@color/darkblue"
                                             android:textAllCaps="false"
                                             android:textSize="15dp"
                                             android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                                             android:drawablePadding="@dimen/margin_10"
                                             />
                                       <!--  <Spinner
                                             android:layout_width="30dp"
                                             android:layout_height="30dp"
                                             android:layout_marginLeft="210dp"/>-->
                                     </LinearLayout>
                                     <CheckBox
                                         android:id="@+id/cb_condition"
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:text="I Accept Your Terms &amp; Condition"
                                         android:layout_marginTop="10dp"
                                         android:layout_marginLeft="10dp"/>
                                     <Button
                                         android:id="@+id/signup_button_id"
                                         android:layout_width="match_parent"
                                         android:layout_height="35dp"
                                         android:background="@drawable/get_started_button"
                                         android:layout_marginLeft="13dp"
                                         android:layout_marginRight="13dp"
                                         android:layout_marginTop="30dp"
                                         android:text="Sign Up"
                                         android:textAllCaps="false"
                                         android:textColor="@color/white" />

                                     <LinearLayout
                                         android:id="@+id/ly_login"
                                         android:layout_width="match_parent"
                                         android:layout_height="wrap_content"
                                         android:orientation="horizontal"
                                         android:layout_marginTop="20dp"
                                         android:layout_marginBottom="100dp"
                                         android:layout_marginLeft="60dp">
                                         <TextView
                                             android:layout_width="wrap_content"
                                             android:layout_height="wrap_content"
                                             android:text="Already have an account ?"
                                             android:textSize="17dp"/>
                                         <TextView
                                             android:id="@+id/login_text_id"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:text="Log In"
                                             android:layout_marginLeft="5dp"
                                             android:textSize="17dp"
                                             android:textColor="@color/darkblue"/>
                                     </LinearLayout>
                                 </LinearLayout>
                             </android.support.v7.widget.CardView>
                         </LinearLayout>





















                     </LinearLayout>
               </ScrollView>






            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</RelativeLayout>