<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:background="@drawable/screenimglogin">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/iconlogin"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cab Advertisment"
            android:gravity="center"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="130dp">
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:cardCornerRadius="20dp"
            card_view:cardBackgroundColor="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:gravity="center">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="0dp">
                            <android.support.v7.widget.CardView
                                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                card_view:cardCornerRadius="20dp"
                                card_view:cardBackgroundColor="@color/white">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Vehicle Registration"
                                        android:gravity="center"
                                        android:textAlignment="center"
                                        android:textColor="@color/darkblue"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:textSize="15dp"
                                        android:layout_marginTop="25dp"
                                        android:drawableLeft="@drawable/ic_usertaxi"
                                        android:drawablePadding="15dp"
                                        android:layout_gravity="center"/>

                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:background="@drawable/edit_background"
                                        android:layout_marginTop="30dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:hint="Car Brand"
                                        android:textColor="@color/darkblue"
                                        android:drawablePadding="15dp"
                                        android:drawableLeft="@drawable/ic_steering_wheel"
                                        android:paddingLeft="20dp"
                                        android:inputType="number"
                                        android:imeOptions="actionNext" />
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:layout_marginTop="10dp"
                                        android:orientation="horizontal"
                                        android:gravity="center_vertical"
                                        android:weightSum="2">
                                        <EditText
                                            android:layout_width="210dp"
                                            android:layout_height="40dp"
                                            android:background="@drawable/edit_background"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginRight="10dp"
                                            android:hint="Model Number"
                                            android:paddingLeft="20dp"
                                            android:inputType="textPassword"
                                            android:textColor="@color/darkblue"
                                            android:imeOptions="actionNext"
                                            android:drawablePadding="15dp"
                                            android:drawableLeft="@drawable/ic_license_plate"/>

                                        <LinearLayout
                                            android:layout_width="120dp"
                                            android:layout_height="40dp"
                                            android:background="@drawable/edit_background">

                                            <Spinner
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="50dp"
                                                android:layout_marginTop="10dp">
                                            </Spinner>
                                        </LinearLayout>

                                    </LinearLayout>
                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:background="@drawable/edit_background"
                                        android:layout_marginTop="15dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:hint="Car Registraion Number"
                                        android:paddingLeft="20dp"
                                        android:inputType="textPassword"
                                        android:textColor="@color/darkblue"
                                        android:drawablePadding="15dp"
                                        android:drawableLeft="@drawable/ic_license_plate"
                                        android:imeOptions="actionNext"/>

                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:background="@drawable/edit_background"
                                        android:layout_marginTop="15dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:hint="Address"
                                        android:paddingLeft="20dp"
                                        android:inputType="textPassword"
                                        android:textColor="@color/darkblue"
                                        android:imeOptions="actionNext"
                                        android:drawablePadding="15dp"
                                        android:drawableLeft="@drawable/ic_address"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:layout_marginTop="10dp"
                                        android:orientation="horizontal"
                                        android:background="@drawable/edit_background"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:gravity="center_vertical">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Country"
                                            android:paddingLeft="20dp"
                                            android:drawablePadding="15dp"
                                            android:drawableLeft="@drawable/ic_flag_area"
                                            android:textSize="18dp"
                                            />
                                        <Spinner
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_marginLeft="180dp"/>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginRight="10dp"
                                        android:background="@drawable/edit_background"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:drawableLeft="@drawable/ic_capitol"
                                            android:drawablePadding="15dp"
                                            android:paddingLeft="20dp"
                                            android:text="State"
                                            android:textSize="18dp" />

                                        <Spinner
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_marginLeft="200dp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:layout_marginTop="10dp"
                                        android:orientation="horizontal"
                                        android:background="@drawable/edit_background"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:gravity="center_vertical">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="City"
                                            android:paddingLeft="20dp"
                                            android:drawablePadding="15dp"
                                            android:drawableLeft="@drawable/ic_company"
                                            android:textSize="18dp"
                                            />
                                        <Spinner
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_marginLeft="210dp"/>
                                    </LinearLayout>
                                    <Button
                                        android:id="@+id/signup_button_id"
                                        android:layout_width="match_parent"
                                        android:layout_height="35dp"
                                        android:background="@drawable/get_started_button"
                                        android:layout_marginLeft="13dp"
                                        android:layout_marginRight="13dp"
                                        android:layout_marginTop="30dp"
                                        android:text="Submit"
                                        android:textAllCaps="false"
                                        android:textColor="@color/white"
                                        android:layout_marginBottom="100dp"/>
                                </LinearLayout>
                            </android.support.v7.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</RelativeLayout>