<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:id="@+id/cv"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:cardCornerRadius="0dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/darkblue">
                <ImageView
                    android:id="@+id/imageback"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_left_arrow"/>
                <TextView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weekly Analysis Report"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:textSize="@dimen/title_txt_size"
                    android:textColor="@color/white"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <TextView
            android:id="@+id/tv_no_data"
            android:layout_below="@+id/cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="data not found"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_10"
            android:textSize="@dimen/margin_15"
            android:visibility="gone"
            />
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cv"
            >
            <LinearLayout
                android:id="@+id/ly_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"

                >
                <!--android:visibility="gone"-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/category_linear_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">

                        <LinearLayout
                            android:id="@+id/mycampaigns_linear_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_background"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:padding="@dimen/margin_5"

                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:weightSum="2">
                                <TextView
                                    android:id="@+id/tv_compaign_name"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:textSize="14dp"
                                    android:textColor="#000"
                                    android:layout_toLeftOf="@+id/tv_compaign_amount"
                                    android:text="Name of Campaign"/>
                                <TextView
                                    android:id="@+id/tv_compaign_amount"
                                    android:layout_width="@dimen/compaign_text_width"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:gravity="right"
                                    android:layout_marginRight="10dp"
                                    android:textSize="14dp"
                                    android:layout_alignParentRight="true"
                                    android:text="INR 10000"/>
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:weightSum="2">
                                <TextView
                                    android:id="@+id/tv_validity_txt"
                                    android:layout_width="@dimen/compaign_text_width"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:textSize="14dp"
                                    android:textColor="#000"
                                    android:text="Validity"/>
                                <TextView
                                    android:id="@+id/tv_validity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:gravity="right"
                                    android:layout_marginRight="5dp"
                                    android:textSize="14dp"
                                    android:text="(1 Jun - 30 Jun)"/>
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:background="@drawable/edit_background"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:visibility="gone"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_marginTop="5dp"
                                android:weightSum="2">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Name of Campaign"
                                    android:layout_marginLeft="20dp"
                                    android:textColor="@color/darkblue"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="INR 10000"
                                    android:textColor="@color/darkblue"
                                    android:layout_marginLeft="100dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:weightSum="2">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Validity"
                                    android:layout_marginLeft="20dp"
                                    android:textColor="@color/darkblue"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="(1 Jun - 30 Jun) "
                                    android:textColor="@color/darkblue"
                                    android:layout_marginLeft="140dp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:background="@drawable/edit_background"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:visibility="gone"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_marginTop="5dp"
                                android:weightSum="2">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Name of Campaign"
                                    android:layout_marginLeft="20dp"
                                    android:textColor="@color/darkblue"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="INR 10000"
                                    android:textColor="@color/darkblue"
                                    android:layout_marginLeft="100dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:weightSum="2">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Validity"
                                    android:layout_marginLeft="20dp"
                                    android:textColor="@color/darkblue"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="(1 Jun - 30 Jun) "
                                    android:textColor="@color/darkblue"
                                    android:layout_marginLeft="140dp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:background="@drawable/edit_background"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:visibility="gone"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_marginTop="5dp"
                                android:weightSum="2">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Name of Campaign"
                                    android:layout_marginLeft="20dp"
                                    android:textColor="@color/darkblue"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="INR 10000"
                                    android:textColor="@color/darkblue"
                                    android:layout_marginLeft="100dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:weightSum="2">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Validity"
                                    android:layout_marginLeft="20dp"
                                    android:textColor="@color/darkblue"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="(1 Jun - 30 Jun) "
                                    android:textColor="@color/darkblue"
                                    android:layout_marginLeft="140dp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:background="@drawable/edit_background"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:visibility="gone"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_marginTop="5dp"
                                android:weightSum="2">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Name of Campaign"
                                    android:layout_marginLeft="20dp"
                                    android:textColor="@color/darkblue"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="INR 10000"
                                    android:textColor="@color/darkblue"
                                    android:layout_marginLeft="100dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:weightSum="2">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Validity"
                                    android:layout_marginLeft="20dp"
                                    android:textColor="@color/darkblue"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="(1 Jun - 30 Jun) "
                                    android:textColor="@color/darkblue"
                                    android:layout_marginLeft="140dp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:background="@drawable/edit_background"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:visibility="gone"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_marginTop="5dp"
                                android:weightSum="2">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Name of Campaign"
                                    android:layout_marginLeft="20dp"
                                    android:textColor="@color/darkblue"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="INR 10000"
                                    android:textColor="@color/darkblue"
                                    android:layout_marginLeft="100dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:weightSum="2">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Validity"
                                    android:layout_marginLeft="20dp"
                                    android:textColor="@color/darkblue"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="(1 Jun - 30 Jun) "
                                    android:textColor="@color/darkblue"
                                    android:layout_marginLeft="140dp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/timeline_linear_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:divider="@null"
                    android:orientation="vertical">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_my_compaign"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        android:nestedScrollingEnabled="false"
                        />
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>
</RelativeLayout>